{
  "WishlistModerationEmail": {
    "BatchSize": 20,
    "MaximumAttempts": 10,
    "LeaseDuration": "00:02:00",
    "PollInterval": "00:00:10",
    "FailureInterval": "00:01:00",
    "RetryDelays": [
      "00:01:00",
      "00:05:00",
      "00:15:00",
      "01:00:00",
      "06:00:00"
    ],
    "MaximumRetryDelay": "1.00:00:00",
    "ProcessedRetentionDays": 30
  },
  "GiftImages": {
    "StoragePath": ".local/gift-images"
  },
  "GiftImageCleanup": {
    "BatchSize": 100,
    "Interval": "00:00:30",
    "FailureRetryInterval": "00:01:00",
    "LeaseDuration": "00:05:00",
    "PendingGracePeriod": "01:00:00",
    "MaximumRetryDelay": "01:00:00"
  }
}
